@relation data
@attribute V1 {'high','low','medium'}
@attribute V2 {'left','middle','right'}
@attribute V3 {'impression','news','political','scientific','tourism'}
@attribute V4 {'no','yes'}
@attribute V5 {'no','yes'}
@attribute class {'1','2'}
@data
'high','left','impression','yes','yes','2'
'high','left','political','yes','yes','2'
'medium','middle','tourism','yes','yes','2'
'high','left','political','yes','yes','2'
'medium','middle','news','yes','yes','2'
'medium','middle','news','yes','yes','2'
'high','left','political','yes','yes','2'
'high','right','political','yes','no','2'
'high','right','political','yes','no','1'
'medium','right','tourism','yes','no','2'
'high','right','tourism','yes','yes','2'
'medium','left','news','yes','no','2'
'high','left','political','yes','yes','1'
'low','right','news','no','yes','1'
'high','left','political','yes','yes','2'
'medium','left','impression','yes','yes','2'
'medium','left','political','yes','yes','2'
'high','right','political','yes','yes','2'
'medium','left','impression','yes','yes','2'
'high','right','tourism','yes','yes','1'
'high','left','political','yes','yes','2'
'medium','left','news','yes','yes','2'
'high','right','political','no','yes','1'
'low','left','tourism','yes','no','1'
'high','left','news','yes','yes','2'
'high','left','political','yes','yes','2'
'low','right','impression','no','no','2'
'high','right','political','yes','yes','2'
'high','left','impression','no','no','2'
'medium','left','scientific','yes','yes','1'
'high','right','political','yes','yes','2'
'low','left','scientific','yes','yes','1'
'medium','right','tourism','yes','yes','1'
'low','right','political','yes','yes','2'
'high','left','impression','yes','no','2'
'medium','left','tourism','yes','no','2'
'medium','middle','scientific','yes','no','2'
'medium','middle','impression','no','yes','1'
'medium','right','scientific','yes','yes','1'
'medium','left','impression','no','no','2'
'high','left','political','yes','yes','1'
'medium','left','news','no','yes','2'
'high','left','political','yes','yes','2'
'medium','right','news','yes','yes','1'
'medium','left','tourism','yes','no','2'
'medium','middle','news','yes','yes','2'
'low','middle','impression','yes','no','1'
'low','right','impression','yes','no','1'
'medium','right','news','yes','yes','1'
'medium','left','impression','yes','yes','2'
'high','left','political','yes','yes','2'
'high','left','political','yes','yes','2'
'medium','middle','tourism','yes','yes','2'
'high','left','political','yes','yes','2'
'medium','middle','news','yes','yes','2'
'medium','middle','news','yes','yes','2'
'high','left','political','yes','yes','2'
'high','right','political','yes','no','2'
'high','right','political','yes','no','1'
'medium','right','tourism','yes','no','2'
'medium','right','tourism','yes','yes','2'
'medium','left','news','yes','no','2'
'high','left','impression','yes','yes','1'
'low','right','news','no','yes','1'
'high','left','political','yes','yes','2'
'medium','left','impression','yes','yes','2'
'medium','left','political','yes','yes','2'
'high','right','political','yes','yes','2'
'medium','left','political','yes','yes','2'
'high','right','impression','yes','yes','1'
'medium','left','political','yes','yes','2'
'medium','left','news','yes','yes','2'
'medium','right','political','no','yes','1'
'low','left','tourism','yes','no','1'
'high','left','news','yes','yes','2'
'high','left','political','yes','yes','2'
'low','right','impression','no','no','2'
'high','right','political','yes','yes','2'
'high','left','impression','no','no','2'
'medium','left','scientific','yes','yes','1'
'high','right','political','yes','yes','2'
'low','left','scientific','yes','yes','1'
'medium','right','tourism','yes','yes','1'
'low','right','political','yes','yes','2'
'high','left','impression','yes','no','2'
'medium','left','tourism','yes','no','2'
'medium','middle','impression','yes','no','2'
'medium','middle','impression','no','yes','1'
'medium','right','scientific','yes','yes','1'
'medium','left','impression','no','no','2'
'high','left','political','yes','yes','1'
'medium','left','news','no','yes','2'
'high','left','political','yes','yes','2'
'medium','right','news','yes','yes','1'
'medium','left','tourism','yes','no','2'
'medium','middle','impression','yes','yes','2'
'low','middle','impression','yes','no','1'
'low','right','impression','yes','no','1'
'medium','right','news','yes','yes','1'
'medium','left','impression','yes','yes','2'
