@relation data
@attribute year_zone {'0c','0f','0m','1c','1f','1m','2c','2f','2m','6c','6f','6m','7c','7f','7m','8c','8f','8m','9c','9f','9m'}
@attribute year {'86','87','88','89','90','91','92'}
@attribute strip numeric
@attribute pdk numeric
@attribute damage_rankRJT {'0','1','2','3','4','5'}
@attribute damage_rankALL {'0','1','2','3','4','5'}
@attribute dry_or_irr {'B','D','O'}
@attribute zone {'C','F','M'}
@attribute class {'1','2','3','4'}
@data
'6f','86',3,1,'1','0','D','F','3'
'6f','86',3,2,'0','0','D','F','2'
'6f','86',3,3,'1','1','D','F','2'
'6f','86',3,4,'1','0','D','F','2'
'6f','86',3,5,'0','0','D','F','3'
'6f','86',4,1,'0','1','D','F','3'
'6f','86',4,2,'2','2','D','F','2'
'6f','86',4,3,'1','0','D','F','3'
'6m','86',6,1,'2','0','D','M','1'
'6m','86',6,2,'3','3','D','M','1'
'6m','86',6,3,'1','1','D','M','3'
'6c','86',10,1,'1','1','D','C','2'
'6c','86',10,2,'3','4','O','C','2'
'6c','86',10,3,'3','3','D','C','2'
'6c','86',10,4,'3','2','D','C','4'
'6c','86',10,5,'3','3','D','C','2'
'7f','87',1,2,'2','1','D','F','4'
'7f','87',1,3,'3','3','D','F','4'
'7f','87',2,1,'2','1','D','F','2'
'7f','87',3,1,'0','1','D','F','3'
'7f','87',3,2,'1','0','D','F','3'
'7f','87',3,3,'0','0','D','F','3'
'7f','87',3,4,'2','1','D','F','3'
'7f','87',3,5,'0','1','D','F','3'
'7m','87',5,1,'2','3','B','M','3'
'7m','87',5,2,'1','2','D','M','1'
'7m','87',5,3,'0','0','D','M','3'
'7m','87',5,4,'1','1','D','M','3'
'7m','87',6,2,'2','1','D','M','3'
'7m','87',6,4,'3','1','D','M','2'
'7c','87',10,1,'3','2','D','C','4'
'7c','87',10,2,'3','2','D','C','2'
'7c','87',10,3,'2','2','D','C','2'
'7c','87',10,4,'1','1','O','C','2'
'7c','87',10,5,'2','3','D','C','2'
'8f','88',1,0,'5','3','D','F','4'
'8f','88',1,1,'0','0','D','F','3'
'8f','88',1,2,'3','1','D','F','4'
'8f','88',1,4,'2','1','D','F','4'
'8f','88',3,1,'1','1','D','F','3'
'8f','88',3,2,'2','2','D','F','2'
'8f','88',3,3,'1','0','D','F','3'
'8m','88',6,3,'1','1','D','M','3'
'8m','88',6,4,'0','0','D','M','3'
'8m','88',7,1,'0','1','B','M','3'
'8m','88',7,2,'0','0','B','M','2'
'8m','88',7,3,'1','2','B','M','3'
'8c','88',9,1,'2','2','D','C','1'
'8c','88',9,2,'1','1','D','C','1'
'8c','88',9,3,'2','0','D','C','2'
'8c','88',10,1,'3','3','O','C','2'
'8c','88',10,2,'5','2','D','C','2'
'8c','88',10,4,'4','3','D','C','2'
'9f','89',1,1,'4','4','D','F','2'
'9f','89',1,2,'5','5','D','F','4'
'9f','89',1,3,'0','0','D','F','3'
'9f','89',1,4,'2','4','D','F','4'
'9f','89',2,1,'4','1','D','F','4'
'9f','89',2,2,'2','1','D','F','4'
'9f','89',2,3,'3','4','D','F','4'
'9f','89',3,1,'1','1','D','F','1'
'9f','89',3,2,'3','2','D','F','2'
'9f','89',3,3,'4','4','D','F','4'
'9f','89',4,1,'4','2','D','F','2'
'9f','89',4,2,'1','4','D','F','1'
'9m','89',5,1,'0','0','B','M','3'
'9m','89',5,2,'3','4','D','M','4'
'9m','89',6,1,'2','2','D','M','3'
'9m','89',6,2,'4','4','D','M','3'
'9m','89',6,3,'5','4','D','M','1'
'9m','89',7,1,'0','2','B','M','1'
'9m','89',7,2,'1','0','B','M','3'
'9c','89',9,1,'1','2','D','C','3'
'9c','89',9,2,'3','3','D','C','3'
'9c','89',9,3,'2','1','D','C','2'
'9c','89',10,1,'2','4','O','C','1'
'9c','89',10,2,'2','1','D','C','3'
'9c','89',10,3,'1','3','O','C','1'
'0f','90',1,1,'5','5','D','F','2'
'0f','90',1,2,'1','1','D','F','1'
'0f','90',1,3,'1','1','D','F','1'
'0f','90',2,1,'3','3','D','F','2'
'0f','90',2,2,'2','2','D','F','2'
'0f','90',2,3,'0','0','D','F','3'
'0f','90',3,1,'1','1','O','F','1'
'0f','90',3,2,'2','3','D','F','1'
'0f','90',3,3,'4','4','D','F','2'
'0f','90',4,1,'5','4','D','F','1'
'0f','90',4,2,'3','3','D','F','1'
'0f','90',4,3,'3','4','D','F','2'
'0m','90',5,1,'0','0','B','M','3'
'0m','90',5,2,'5','5','D','M','2'
'0m','90',5,3,'1','1','B','M','2'
'0m','90',6,1,'1','1','D','M','3'
'0m','90',6,2,'2','1','D','M','3'
'0m','90',6,3,'4','4','D','M','1'
'0m','90',7,1,'0','0','B','M','3'
'0m','90',7,2,'4','3','D','M','1'
'0c','90',9,1,'4','2','D','C','2'
'0c','90',9,2,'2','2','D','C','1'
'0c','90',9,3,'4','4','D','C','1'
'0c','90',10,1,'3','3','O','C','1'
'0c','90',10,2,'4','4','D','C','2'
'0c','90',10,3,'5','5','O','C','2'
'1f','91',1,1,'1','1','D','F','2'
'1f','91',1,2,'2','2','D','F','1'
'1f','91',1,3,'5','4','D','F','4'
'1f','91',2,1,'3','3','D','F','2'
'1f','91',2,2,'1','1','D','F','1'
'1f','91',2,3,'2','1','D','F','3'
'1f','91',3,1,'2','2','D','F','1'
'1f','91',3,2,'0','0','D','F','1'
'1f','91',4,1,'3','2','D','F','3'
'1f','91',4,2,'1','2','D','F','1'
'1f','91',4,3,'1','1','D','F','3'
'1m','91',5,1,'0','1','B','M','3'
'1m','91',5,2,'2','2','B','M','3'
'1m','91',5,3,'2','2','B','M','3'
'1m','91',6,1,'5','5','D','M','1'
'1m','91',6,2,'2','1','B','M','3'
'1m','91',6,3,'3','2','D','M','3'
'1m','91',7,1,'0','0','B','M','3'
'1m','91',7,2,'3','0','D','M','1'
'1c','91',9,1,'3','2','D','C','2'
'1c','91',9,2,'3','3','D','C','3'
'1c','91',9,3,'3','2','B','C','1'
'1c','91',10,1,'5','4','D','C','2'
'1c','91',10,2,'3','3','O','C','1'
'1c','91',10,3,'2','1','O','C','1'
'2f','92',1,1,'1','1','D','F','4'
'2f','92',1,2,'0','0','D','F','1'
'2f','92',1,3,'3','3','D','F','3'
'2f','92',1,4,'3','3','D','F','4'
'2f','92',2,1,'1','1','D','F','1'
'2f','92',2,2,'2','2','D','F','3'
'2f','92',2,3,'4','4','D','F','1'
'2f','92',3,1,'3','3','D','F','2'
'2f','92',3,2,'2','2','D','F','1'
'2f','92',3,3,'1','1','O','F','2'
'2f','92',4,1,'3','3','D','F','1'
'2f','92',4,2,'4','4','D','F','4'
'2f','92',4,3,'1','1','D','F','3'
'2m','92',6,1,'0','0','B','M','3'
'2m','92',6,2,'2','2','D','M','3'
'2m','92',6,3,'4','4','D','M','2'
'2m','92',7,1,'2','1','B','M','1'
'2m','92',7,2,'5','4','D','M','2'
'2m','92',7,3,'3','3','D','M','2'
'2c','92',9,1,'1','2','D','C','4'
'2c','92',9,2,'4','4','D','C','2'
'2c','92',9,4,'1','1','B','C','1'
'2c','92',10,1,'3','3','O','C','2'
'2c','92',10,2,'1','1','D','C','1'
'2c','92',10,3,'2','2','O','C','1'
'2c','92',10,4,'3','3','D','C','2'
