@relation data
@attribute sex {'Female','Male'}
@attribute index numeric
@attribute FL numeric
@attribute RW numeric
@attribute CL numeric
@attribute CW numeric
@attribute BD numeric
@attribute class {'1','2'}
@data
'Male',1,8.1,6.7,16.1,19,7,'1'
'Male',2,8.8,7.7,18.1,20.8,7.4,'1'
'Male',3,9.2,7.8,19,22.4,7.7,'1'
'Male',4,9.6,7.9,20.1,23.1,8.2,'1'
'Male',5,9.8,8,20.3,23,8.2,'1'
'Male',6,10.8,9,23,26.5,9.8,'1'
'Male',7,11.1,9.9,23.8,27.1,9.8,'1'
'Male',8,11.6,9.1,24.5,28.4,10.4,'1'
'Male',9,11.8,9.6,24.2,27.8,9.7,'1'
'Male',10,11.8,10.5,25.2,29.3,10.3,'1'
'Male',11,12.2,10.8,27.3,31.6,10.9,'1'
'Male',12,12.3,11,26.8,31.5,11.4,'1'
'Male',13,12.6,10,27.7,31.7,11.4,'1'
'Male',14,12.8,10.2,27.2,31.8,10.9,'1'
'Male',15,12.8,10.9,27.4,31.5,11,'1'
'Male',16,12.9,11,26.8,30.9,11.4,'1'
'Male',17,13.1,10.6,28.2,32.3,11,'1'
'Male',18,13.1,10.9,28.3,32.4,11.2,'1'
'Male',19,13.3,11.1,27.8,32.3,11.3,'1'
'Male',20,13.9,11.1,29.2,33.3,12.1,'1'
'Male',21,14.3,11.6,31.3,35.5,12.7,'1'
'Male',22,14.6,11.3,31.9,36.4,13.7,'1'
'Male',23,15,10.9,31.4,36.4,13.2,'1'
'Male',24,15,11.5,32.4,37,13.4,'1'
'Male',25,15,11.9,32.5,37.2,13.6,'1'
'Male',26,15.2,12.1,32.3,36.7,13.6,'1'
'Male',27,15.4,11.8,33,37.5,13.6,'1'
'Male',28,15.7,12.6,35.8,40.3,14.5,'1'
'Male',29,15.9,12.7,34,38.9,14.2,'1'
'Male',30,16.1,11.6,33.8,39,14.4,'1'
'Male',31,16.1,12.8,34.9,40.7,15.7,'1'
'Male',32,16.2,13.3,36,41.7,15.4,'1'
'Male',33,16.3,12.7,35.6,40.9,14.9,'1'
'Male',34,16.4,13,35.7,41.8,15.2,'1'
'Male',35,16.6,13.5,38.1,43.4,14.9,'1'
'Male',36,16.8,12.8,36.2,41.8,14.9,'1'
'Male',37,16.9,13.2,37.3,42.7,15.6,'1'
'Male',38,17.1,12.6,36.4,42,15.1,'1'
'Male',39,17.1,12.7,36.7,41.9,15.6,'1'
'Male',40,17.2,13.5,37.6,43.9,16.1,'1'
'Male',41,17.7,13.6,38.7,44.5,16,'1'
'Male',42,17.9,14.1,39.7,44.6,16.8,'1'
'Male',43,18,13.7,39.2,44.4,16.2,'1'
'Male',44,18.8,15.8,42.1,49,17.8,'1'
'Male',45,19.3,13.5,41.6,47.4,17.8,'1'
'Male',46,19.3,13.8,40.9,46.5,16.8,'1'
'Male',47,19.7,15.3,41.9,48.5,17.8,'1'
'Male',48,19.8,14.2,43.2,49.7,18.6,'1'
'Male',49,19.8,14.3,42.4,48.9,18.3,'1'
'Male',50,21.3,15.7,47.1,54.6,20,'1'
'Female',1,7.2,6.5,14.7,17.1,6.1,'1'
'Female',2,9,8.5,19.3,22.7,7.7,'1'
'Female',3,9.1,8.1,18.5,21.6,7.7,'1'
'Female',4,9.1,8.2,19.2,22.2,7.7,'1'
'Female',5,9.5,8.2,19.6,22.4,7.8,'1'
'Female',6,9.8,8.9,20.4,23.9,8.8,'1'
'Female',7,10.1,9.3,20.9,24.4,8.4,'1'
'Female',8,10.3,9.5,21.3,24.7,8.9,'1'
'Female',9,10.4,9.7,21.7,25.4,8.3,'1'
'Female',10,10.8,9.5,22.5,26.3,9.1,'1'
'Female',11,11,9.8,22.5,25.7,8.2,'1'
'Female',12,11.2,10,22.8,26.9,9.4,'1'
'Female',13,11.5,11,24.7,29.2,10.1,'1'
'Female',14,11.6,11,24.6,28.5,10.4,'1'
'Female',15,11.6,11.4,23.7,27.7,10,'1'
'Female',16,11.7,10.6,24.9,28.5,10.4,'1'
'Female',17,11.9,11.4,26,30.1,10.9,'1'
'Female',18,12,10.7,24.6,28.9,10.5,'1'
'Female',19,12,11.1,25.4,29.2,11,'1'
'Female',20,12.6,12.2,26.1,31.6,11.2,'1'
'Female',21,12.8,11.7,27.1,31.2,11.9,'1'
'Female',22,12.8,12.2,26.7,31.1,11.1,'1'
'Female',23,12.8,12.2,27.9,31.9,11.5,'1'
'Female',24,13,11.4,27.3,31.8,11.3,'1'
'Female',25,13.1,11.5,27.6,32.6,11.1,'1'
'Female',26,13.2,12.2,27.9,32.1,11.5,'1'
'Female',27,13.4,11.8,28.4,32.7,11.7,'1'
'Female',28,13.7,12.5,28.6,33.8,11.9,'1'
'Female',29,13.9,13,30,34.9,13.1,'1'
'Female',30,14.7,12.5,30.1,34.7,12.5,'1'
'Female',31,14.9,13.2,30.1,35.6,12,'1'
'Female',32,15,13.8,31.7,36.9,14,'1'
'Female',33,15,14.2,32.8,37.4,14,'1'
'Female',34,15.1,13.3,31.8,36.3,13.5,'1'
'Female',35,15.1,13.5,31.9,37,13.8,'1'
'Female',36,15.1,13.8,31.7,36.6,13,'1'
'Female',37,15.2,14.3,33.9,38.5,14.7,'1'
'Female',38,15.3,14.2,32.6,38.3,13.8,'1'
'Female',39,15.4,13.3,32.4,37.6,13.8,'1'
'Female',40,15.5,13.8,33.4,38.7,14.7,'1'
'Female',41,15.6,13.9,32.8,37.9,13.4,'1'
'Female',42,15.6,14.7,33.9,39.5,14.3,'1'
'Female',43,15.7,13.9,33.6,38.5,14.1,'1'
'Female',44,15.8,15,34.5,40.3,15.3,'1'
'Female',45,16.2,15.2,34.5,40.1,13.9,'1'
'Female',46,16.4,14,34.2,39.8,15.2,'1'
'Female',47,16.7,16.1,36.6,41.9,15.4,'1'
'Female',48,17.4,16.9,38.2,44.1,16.6,'1'
'Female',49,17.5,16.7,38.6,44.5,17,'1'
'Female',50,19.2,16.5,40.9,47.9,18.1,'1'
'Male',1,9.1,6.9,16.7,18.6,7.4,'2'
'Male',2,10.2,8.2,20.2,22.2,9,'2'
'Male',3,10.7,8.6,20.7,22.7,9.2,'2'
'Male',4,11.4,9,22.7,24.8,10.1,'2'
'Male',5,12.5,9.4,23.2,26,10.8,'2'
'Male',6,12.5,9.4,24.2,27,11.2,'2'
'Male',7,12.7,10.4,26,28.8,12.1,'2'
'Male',8,13.2,11,27.1,30.4,12.2,'2'
'Male',9,13.4,10.1,26.6,29.6,12,'2'
'Male',10,13.7,11,27.5,30.5,12.2,'2'
'Male',11,14,11.5,29.2,32.2,13.1,'2'
'Male',12,14.1,10.4,28.9,31.8,13.5,'2'
'Male',13,14.1,10.5,29.1,31.6,13.1,'2'
'Male',14,14.1,10.7,28.7,31.9,13.3,'2'
'Male',15,14.2,10.6,28.7,31.7,12.9,'2'
'Male',16,14.2,10.7,27.8,30.9,12.7,'2'
'Male',17,14.2,11.3,29.2,32.2,13.5,'2'
'Male',18,14.6,11.3,29.9,33.5,12.8,'2'
'Male',19,14.7,11.1,29,32.1,13.1,'2'
'Male',20,15.1,11.4,30.2,33.3,14,'2'
'Male',21,15.1,11.5,30.9,34,13.9,'2'
'Male',22,15.4,11.1,30.2,33.6,13.5,'2'
'Male',23,15.7,12.2,31.7,34.2,14.2,'2'
'Male',24,16.2,11.8,32.3,35.3,14.7,'2'
'Male',25,16.3,11.6,31.6,34.2,14.5,'2'
'Male',26,17.1,12.6,35,38.9,15.7,'2'
'Male',27,17.4,12.8,36.1,39.5,16.2,'2'
'Male',28,17.5,12,34.4,37.3,15.3,'2'
'Male',29,17.5,12.7,34.6,38.4,16.1,'2'
'Male',30,17.8,12.5,36,39.8,16.7,'2'
'Male',31,17.9,12.9,36.9,40.9,16.5,'2'
'Male',32,18,13.4,36.7,41.3,17.1,'2'
'Male',33,18.2,13.7,38.8,42.7,17.2,'2'
'Male',34,18.4,13.4,37.9,42.2,17.7,'2'
'Male',35,18.6,13.4,37.8,41.9,17.3,'2'
'Male',36,18.6,13.5,36.9,40.2,17,'2'
'Male',37,18.8,13.4,37.2,41.1,17.5,'2'
'Male',38,18.8,13.8,39.2,43.3,17.9,'2'
'Male',39,19.4,14.1,39.1,43.2,17.8,'2'
'Male',40,19.4,14.4,39.8,44.3,17.9,'2'
'Male',41,20.1,13.7,40.6,44.5,18,'2'
'Male',42,20.6,14.4,42.8,46.5,19.6,'2'
'Male',43,21,15,42.9,47.2,19.4,'2'
'Male',44,21.5,15.5,45.5,49.7,20.9,'2'
'Male',45,21.6,15.4,45.7,49.7,20.6,'2'
'Male',46,21.6,14.8,43.4,48.2,20.1,'2'
'Male',47,21.9,15.7,45.4,51,21.1,'2'
'Male',48,22.1,15.8,44.6,49.6,20.5,'2'
'Male',49,23,16.8,47.2,52.1,21.5,'2'
'Male',50,23.1,15.7,47.6,52.8,21.6,'2'
'Female',1,10.7,9.7,21.4,24,9.8,'2'
'Female',2,11.4,9.2,21.7,24.1,9.7,'2'
'Female',3,12.5,10,24.1,27,10.9,'2'
'Female',4,12.6,11.5,25,28.1,11.5,'2'
'Female',5,12.9,11.2,25.8,29.1,11.9,'2'
'Female',6,14,11.9,27,31.4,12.6,'2'
'Female',7,14,12.8,28.8,32.4,12.7,'2'
'Female',8,14.3,12.2,28.1,31.8,12.5,'2'
'Female',9,14.7,13.2,29.6,33.4,12.9,'2'
'Female',10,14.9,13,30,33.7,13.3,'2'
'Female',11,15,12.3,30.1,33.3,14,'2'
'Female',12,15.6,13.5,31.2,35.1,14.1,'2'
'Female',13,15.6,14,31.6,35.3,13.8,'2'
'Female',14,15.6,14.1,31,34.5,13.8,'2'
'Female',15,15.7,13.6,31,34.8,13.8,'2'
'Female',16,16.1,13.6,31.6,36,14,'2'
'Female',17,16.1,13.7,31.4,36.1,13.9,'2'
'Female',18,16.2,14,31.6,35.6,13.7,'2'
'Female',19,16.7,14.3,32.3,37,14.7,'2'
'Female',20,17.1,14.5,33.1,37.2,14.6,'2'
'Female',21,17.5,14.3,34.5,39.6,15.6,'2'
'Female',22,17.5,14.4,34.5,39,16,'2'
'Female',23,17.5,14.7,33.3,37.6,14.6,'2'
'Female',24,17.6,14,34,38.6,15.5,'2'
'Female',25,18,14.9,34.7,39.5,15.7,'2'
'Female',26,18,16.3,37.9,43,17.2,'2'
'Female',27,18.3,15.7,35.1,40.5,16.1,'2'
'Female',28,18.4,15.5,35.6,40,15.9,'2'
'Female',29,18.4,15.7,36.5,41.6,16.4,'2'
'Female',30,18.5,14.6,37,42,16.6,'2'
'Female',31,18.6,14.5,34.7,39.4,15,'2'
'Female',32,18.8,15.2,35.8,40.5,16.6,'2'
'Female',33,18.9,16.7,36.3,41.7,15.3,'2'
'Female',34,19.1,16,37.8,42.3,16.8,'2'
'Female',35,19.1,16.3,37.9,42.6,17.2,'2'
'Female',36,19.7,16.7,39.9,43.6,18.2,'2'
'Female',37,19.9,16.6,39.4,43.9,17.9,'2'
'Female',38,19.9,17.9,40.1,46.4,17.9,'2'
'Female',39,20,16.7,40.4,45.1,17.7,'2'
'Female',40,20.1,17.2,39.8,44.1,18.6,'2'
'Female',41,20.3,16,39.4,44.1,18,'2'
'Female',42,20.5,17.5,40,45.5,19.2,'2'
'Female',43,20.6,17.5,41.5,46.2,19.2,'2'
'Female',44,20.9,16.5,39.9,44.7,17.5,'2'
'Female',45,21.3,18.4,43.8,48.4,20,'2'
'Female',46,21.4,18,41.2,46.2,18.7,'2'
'Female',47,21.7,17.1,41.7,47.2,19.6,'2'
'Female',48,21.9,17.2,42.6,47.4,19.5,'2'
'Female',49,22.5,17.2,43,48.7,19.8,'2'
'Female',50,23.1,20.2,46.2,52.5,21.1,'2'
