@relation data
@attribute Judge {'Associated_Press','Boxing_Monthly-Leach','Boxing_Times','E._Williams','ESPN','HBO-Lederman','L._OConnell','S._Christodoulu','Sportsline','Sportsticker'}
@attribute Official {'No','Yes'}
@attribute Round {'1','10','11','12','2','3','4','5','6','7','8','9'}
@attribute class {'1','2'}
@data
'E._Williams','Yes','1','2'
'E._Williams','Yes','2','2'
'E._Williams','Yes','3','1'
'E._Williams','Yes','4','1'
'E._Williams','Yes','5','1'
'E._Williams','Yes','6','2'
'E._Williams','Yes','7','2'
'E._Williams','Yes','8','1'
'E._Williams','Yes','9','1'
'E._Williams','Yes','10','1'
'E._Williams','Yes','11','1'
'E._Williams','Yes','12','2'
'L._OConnell','Yes','1','2'
'L._OConnell','Yes','2','2'
'L._OConnell','Yes','3','1'
'L._OConnell','Yes','4','2'
'L._OConnell','Yes','5','2'
'L._OConnell','Yes','6','1'
'L._OConnell','Yes','7','1'
'L._OConnell','Yes','8','1'
'L._OConnell','Yes','9','1'
'L._OConnell','Yes','10','1'
'L._OConnell','Yes','11','1'
'L._OConnell','Yes','12','2'
'S._Christodoulu','Yes','1','2'
'S._Christodoulu','Yes','2','2'
'S._Christodoulu','Yes','3','1'
'S._Christodoulu','Yes','4','2'
'S._Christodoulu','Yes','5','2'
'S._Christodoulu','Yes','6','2'
'S._Christodoulu','Yes','7','2'
'S._Christodoulu','Yes','8','1'
'S._Christodoulu','Yes','9','1'
'S._Christodoulu','Yes','10','1'
'S._Christodoulu','Yes','11','1'
'S._Christodoulu','Yes','12','2'
'HBO-Lederman','No','1','2'
'HBO-Lederman','No','2','2'
'HBO-Lederman','No','3','1'
'HBO-Lederman','No','4','2'
'HBO-Lederman','No','5','2'
'HBO-Lederman','No','6','2'
'HBO-Lederman','No','7','2'
'HBO-Lederman','No','8','2'
'HBO-Lederman','No','9','1'
'HBO-Lederman','No','10','1'
'HBO-Lederman','No','11','2'
'HBO-Lederman','No','12','2'
'Sportsticker','No','1','2'
'Sportsticker','No','2','2'
'Sportsticker','No','3','1'
'Sportsticker','No','4','2'
'Sportsticker','No','5','2'
'Sportsticker','No','6','2'
'Sportsticker','No','7','2'
'Sportsticker','No','8','2'
'Sportsticker','No','9','1'
'Sportsticker','No','10','1'
'Sportsticker','No','11','2'
'Sportsticker','No','12','2'
'Boxing_Times','No','1','2'
'Boxing_Times','No','2','2'
'Boxing_Times','No','3','1'
'Boxing_Times','No','4','2'
'Boxing_Times','No','5','2'
'Boxing_Times','No','6','2'
'Boxing_Times','No','7','2'
'Boxing_Times','No','8','2'
'Boxing_Times','No','9','1'
'Boxing_Times','No','10','1'
'Boxing_Times','No','11','2'
'Boxing_Times','No','12','2'
'Sportsline','No','1','2'
'Sportsline','No','2','2'
'Sportsline','No','3','1'
'Sportsline','No','4','2'
'Sportsline','No','5','2'
'Sportsline','No','6','1'
'Sportsline','No','7','2'
'Sportsline','No','8','2'
'Sportsline','No','9','2'
'Sportsline','No','10','1'
'Sportsline','No','11','2'
'Sportsline','No','12','2'
'Associated_Press','No','1','2'
'Associated_Press','No','2','2'
'Associated_Press','No','3','1'
'Associated_Press','No','4','1'
'Associated_Press','No','5','2'
'Associated_Press','No','6','2'
'Associated_Press','No','7','2'
'Associated_Press','No','8','2'
'Associated_Press','No','9','2'
'Associated_Press','No','10','1'
'Associated_Press','No','11','2'
'Associated_Press','No','12','2'
'ESPN','No','1','2'
'ESPN','No','2','2'
'ESPN','No','3','2'
'ESPN','No','4','2'
'ESPN','No','5','2'
'ESPN','No','6','2'
'ESPN','No','7','2'
'ESPN','No','8','2'
'ESPN','No','9','2'
'ESPN','No','10','1'
'ESPN','No','11','2'
'ESPN','No','12','2'
'Boxing_Monthly-Leach','No','1','2'
'Boxing_Monthly-Leach','No','2','2'
'Boxing_Monthly-Leach','No','3','1'
'Boxing_Monthly-Leach','No','4','1'
'Boxing_Monthly-Leach','No','5','2'
'Boxing_Monthly-Leach','No','6','1'
'Boxing_Monthly-Leach','No','7','2'
'Boxing_Monthly-Leach','No','8','1'
'Boxing_Monthly-Leach','No','9','1'
'Boxing_Monthly-Leach','No','10','1'
'Boxing_Monthly-Leach','No','11','1'
'Boxing_Monthly-Leach','No','12','2'
