@relation data
@attribute Age {'19-29','30-44','45-59','60-74','75+'}
@attribute Time_of_survey {'1991','1992'}
@attribute Schooling {'Basic','Basic_incomplete','Intensive','Medium','Upper_medium'}
@attribute Region {'East_Germany','West_Germany'}
@attribute Count numeric
@attribute class {'1','2','3','4'}
@data
'19-29','1991','Basic_incomplete','West_Germany',1,'2'
'19-29','1991','Basic','West_Germany',5,'2'
'19-29','1991','Medium','West_Germany',10,'2'
'19-29','1991','Upper_medium','West_Germany',3,'2'
'19-29','1991','Intensive','West_Germany',8,'2'
'19-29','1991','Basic_incomplete','East_Germany',0,'2'
'19-29','1991','Basic','East_Germany',0,'2'
'19-29','1991','Medium','East_Germany',2,'2'
'19-29','1991','Upper_medium','East_Germany',0,'2'
'19-29','1991','Intensive','East_Germany',2,'2'
'19-29','1991','Basic_incomplete','West_Germany',3,'1'
'19-29','1991','Basic','West_Germany',63,'1'
'19-29','1991','Medium','West_Germany',88,'1'
'19-29','1991','Upper_medium','West_Germany',22,'1'
'19-29','1991','Intensive','West_Germany',78,'1'
'19-29','1991','Basic_incomplete','East_Germany',2,'1'
'19-29','1991','Basic','East_Germany',13,'1'
'19-29','1991','Medium','East_Germany',103,'1'
'19-29','1991','Upper_medium','East_Germany',6,'1'
'19-29','1991','Intensive','East_Germany',29,'1'
'19-29','1991','Basic_incomplete','West_Germany',1,'4'
'19-29','1991','Basic','West_Germany',25,'4'
'19-29','1991','Medium','West_Germany',18,'4'
'19-29','1991','Upper_medium','West_Germany',5,'4'
'19-29','1991','Intensive','West_Germany',9,'4'
'19-29','1991','Basic_incomplete','East_Germany',1,'4'
'19-29','1991','Basic','East_Germany',5,'4'
'19-29','1991','Medium','East_Germany',53,'4'
'19-29','1991','Upper_medium','East_Germany',1,'4'
'19-29','1991','Intensive','East_Germany',12,'4'
'19-29','1991','Basic_incomplete','West_Germany',2,'3'
'19-29','1991','Basic','West_Germany',2,'3'
'19-29','1991','Medium','West_Germany',0,'3'
'19-29','1991','Upper_medium','West_Germany',0,'3'
'19-29','1991','Intensive','West_Germany',1,'3'
'19-29','1991','Basic_incomplete','East_Germany',0,'3'
'19-29','1991','Basic','East_Germany',0,'3'
'19-29','1991','Medium','East_Germany',4,'3'
'19-29','1991','Upper_medium','East_Germany',0,'3'
'19-29','1991','Intensive','East_Germany',3,'3'
'30-44','1991','Basic_incomplete','West_Germany',0,'2'
'30-44','1991','Basic','West_Germany',24,'2'
'30-44','1991','Medium','West_Germany',17,'2'
'30-44','1991','Upper_medium','West_Germany',3,'2'
'30-44','1991','Intensive','West_Germany',11,'2'
'30-44','1991','Basic_incomplete','East_Germany',0,'2'
'30-44','1991','Basic','East_Germany',3,'2'
'30-44','1991','Medium','East_Germany',7,'2'
'30-44','1991','Upper_medium','East_Germany',0,'2'
'30-44','1991','Intensive','East_Germany',1,'2'
'30-44','1991','Basic_incomplete','West_Germany',1,'1'
'30-44','1991','Basic','West_Germany',135,'1'
'30-44','1991','Medium','West_Germany',89,'1'
'30-44','1991','Upper_medium','West_Germany',26,'1'
'30-44','1991','Intensive','West_Germany',68,'1'
'30-44','1991','Basic_incomplete','East_Germany',3,'1'
'30-44','1991','Basic','East_Germany',39,'1'
'30-44','1991','Medium','East_Germany',198,'1'
'30-44','1991','Upper_medium','East_Germany',7,'1'
'30-44','1991','Intensive','East_Germany',52,'1'
'30-44','1991','Basic_incomplete','West_Germany',1,'4'
'30-44','1991','Basic','West_Germany',34,'4'
'30-44','1991','Medium','West_Germany',14,'4'
'30-44','1991','Upper_medium','West_Germany',1,'4'
'30-44','1991','Intensive','West_Germany',10,'4'
'30-44','1991','Basic_incomplete','East_Germany',4,'4'
'30-44','1991','Basic','East_Germany',27,'4'
'30-44','1991','Medium','East_Germany',86,'4'
'30-44','1991','Upper_medium','East_Germany',7,'4'
'30-44','1991','Intensive','East_Germany',17,'4'
'30-44','1991','Basic_incomplete','West_Germany',0,'3'
'30-44','1991','Basic','West_Germany',2,'3'
'30-44','1991','Medium','West_Germany',1,'3'
'30-44','1991','Upper_medium','West_Germany',0,'3'
'30-44','1991','Intensive','West_Germany',1,'3'
'30-44','1991','Basic_incomplete','East_Germany',1,'3'
'30-44','1991','Basic','East_Germany',7,'3'
'30-44','1991','Medium','East_Germany',9,'3'
'30-44','1991','Upper_medium','East_Germany',0,'3'
'30-44','1991','Intensive','East_Germany',1,'3'
'45-59','1991','Basic_incomplete','West_Germany',0,'2'
'45-59','1991','Basic','West_Germany',26,'2'
'45-59','1991','Medium','West_Germany',4,'2'
'45-59','1991','Upper_medium','West_Germany',2,'2'
'45-59','1991','Intensive','West_Germany',5,'2'
'45-59','1991','Basic_incomplete','East_Germany',0,'2'
'45-59','1991','Basic','East_Germany',4,'2'
'45-59','1991','Medium','East_Germany',0,'2'
'45-59','1991','Upper_medium','East_Germany',0,'2'
'45-59','1991','Intensive','East_Germany',2,'2'
'45-59','1991','Basic_incomplete','West_Germany',2,'1'
'45-59','1991','Basic','West_Germany',120,'1'
'45-59','1991','Medium','West_Germany',62,'1'
'45-59','1991','Upper_medium','West_Germany',17,'1'
'45-59','1991','Intensive','West_Germany',29,'1'
'45-59','1991','Basic_incomplete','East_Germany',14,'1'
'45-59','1991','Basic','East_Germany',134,'1'
'45-59','1991','Medium','East_Germany',50,'1'
'45-59','1991','Upper_medium','East_Germany',5,'1'
'45-59','1991','Intensive','East_Germany',32,'1'
'45-59','1991','Basic_incomplete','West_Germany',1,'4'
'45-59','1991','Basic','West_Germany',27,'4'
'45-59','1991','Medium','West_Germany',10,'4'
'45-59','1991','Upper_medium','West_Germany',2,'4'
'45-59','1991','Intensive','West_Germany',3,'4'
'45-59','1991','Basic_incomplete','East_Germany',13,'4'
'45-59','1991','Basic','East_Germany',61,'4'
'45-59','1991','Medium','East_Germany',18,'4'
'45-59','1991','Upper_medium','East_Germany',3,'4'
'45-59','1991','Intensive','East_Germany',18,'4'
'45-59','1991','Basic_incomplete','West_Germany',0,'3'
'45-59','1991','Basic','West_Germany',6,'3'
'45-59','1991','Medium','West_Germany',2,'3'
'45-59','1991','Upper_medium','West_Germany',0,'3'
'45-59','1991','Intensive','West_Germany',0,'3'
'45-59','1991','Basic_incomplete','East_Germany',1,'3'
'45-59','1991','Basic','East_Germany',7,'3'
'45-59','1991','Medium','East_Germany',3,'3'
'45-59','1991','Upper_medium','East_Germany',0,'3'
'45-59','1991','Intensive','East_Germany',2,'3'
'60-74','1991','Basic_incomplete','West_Germany',2,'2'
'60-74','1991','Basic','West_Germany',41,'2'
'60-74','1991','Medium','West_Germany',12,'2'
'60-74','1991','Upper_medium','West_Germany',1,'2'
'60-74','1991','Intensive','West_Germany',7,'2'
'60-74','1991','Basic_incomplete','East_Germany',0,'2'
'60-74','1991','Basic','East_Germany',4,'2'
'60-74','1991','Medium','East_Germany',1,'2'
'60-74','1991','Upper_medium','East_Germany',0,'2'
'60-74','1991','Intensive','East_Germany',0,'2'
'60-74','1991','Basic_incomplete','West_Germany',6,'1'
'60-74','1991','Basic','West_Germany',107,'1'
'60-74','1991','Medium','West_Germany',32,'1'
'60-74','1991','Upper_medium','West_Germany',4,'1'
'60-74','1991','Intensive','West_Germany',26,'1'
'60-74','1991','Basic_incomplete','East_Germany',7,'1'
'60-74','1991','Basic','East_Germany',81,'1'
'60-74','1991','Medium','East_Germany',15,'1'
'60-74','1991','Upper_medium','East_Germany',1,'1'
'60-74','1991','Intensive','East_Germany',12,'1'
'60-74','1991','Basic_incomplete','West_Germany',1,'4'
'60-74','1991','Basic','West_Germany',18,'4'
'60-74','1991','Medium','West_Germany',3,'4'
'60-74','1991','Upper_medium','West_Germany',0,'4'
'60-74','1991','Intensive','West_Germany',2,'4'
'60-74','1991','Basic_incomplete','East_Germany',6,'4'
'60-74','1991','Basic','East_Germany',56,'4'
'60-74','1991','Medium','East_Germany',8,'4'
'60-74','1991','Upper_medium','East_Germany',1,'4'
'60-74','1991','Intensive','East_Germany',7,'4'
'60-74','1991','Basic_incomplete','West_Germany',1,'3'
'60-74','1991','Basic','West_Germany',3,'3'
'60-74','1991','Medium','West_Germany',0,'3'
'60-74','1991','Upper_medium','West_Germany',0,'3'
'60-74','1991','Intensive','West_Germany',0,'3'
'60-74','1991','Basic_incomplete','East_Germany',1,'3'
'60-74','1991','Basic','East_Germany',5,'3'
'60-74','1991','Medium','East_Germany',0,'3'
'60-74','1991','Upper_medium','East_Germany',0,'3'
'60-74','1991','Intensive','East_Germany',0,'3'
'75+','1991','Basic_incomplete','West_Germany',1,'2'
'75+','1991','Basic','West_Germany',8,'2'
'75+','1991','Medium','West_Germany',3,'2'
'75+','1991','Upper_medium','West_Germany',1,'2'
'75+','1991','Intensive','West_Germany',2,'2'
'75+','1991','Basic_incomplete','East_Germany',0,'2'
'75+','1991','Basic','East_Germany',3,'2'
'75+','1991','Medium','East_Germany',0,'2'
'75+','1991','Upper_medium','East_Germany',0,'2'
'75+','1991','Intensive','East_Germany',0,'2'
'75+','1991','Basic_incomplete','West_Germany',1,'1'
'75+','1991','Basic','West_Germany',28,'1'
'75+','1991','Medium','West_Germany',8,'1'
'75+','1991','Upper_medium','West_Germany',3,'1'
'75+','1991','Intensive','West_Germany',6,'1'
'75+','1991','Basic_incomplete','East_Germany',5,'1'
'75+','1991','Basic','East_Germany',16,'1'
'75+','1991','Medium','East_Germany',1,'1'
'75+','1991','Upper_medium','East_Germany',1,'1'
'75+','1991','Intensive','East_Germany',3,'1'
'75+','1991','Basic_incomplete','West_Germany',0,'4'
'75+','1991','Basic','West_Germany',9,'4'
'75+','1991','Medium','West_Germany',2,'4'
'75+','1991','Upper_medium','West_Germany',0,'4'
'75+','1991','Intensive','West_Germany',0,'4'
'75+','1991','Basic_incomplete','East_Germany',0,'4'
'75+','1991','Basic','East_Germany',10,'4'
'75+','1991','Medium','East_Germany',1,'4'
'75+','1991','Upper_medium','East_Germany',0,'4'
'75+','1991','Intensive','East_Germany',1,'4'
'75+','1991','Basic_incomplete','West_Germany',1,'3'
'75+','1991','Basic','West_Germany',0,'3'
'75+','1991','Medium','West_Germany',0,'3'
'75+','1991','Upper_medium','West_Germany',0,'3'
'75+','1991','Intensive','West_Germany',0,'3'
'75+','1991','Basic_incomplete','East_Germany',0,'3'
'75+','1991','Basic','East_Germany',1,'3'
'75+','1991','Medium','East_Germany',0,'3'
'75+','1991','Upper_medium','East_Germany',0,'3'
'75+','1991','Intensive','East_Germany',0,'3'
'19-29','1992','Basic_incomplete','West_Germany',0,'2'
'19-29','1992','Basic','West_Germany',6,'2'
'19-29','1992','Medium','West_Germany',4,'2'
'19-29','1992','Upper_medium','West_Germany',0,'2'
'19-29','1992','Intensive','West_Germany',7,'2'
'19-29','1992','Basic_incomplete','East_Germany',0,'2'
'19-29','1992','Basic','East_Germany',0,'2'
'19-29','1992','Medium','East_Germany',0,'2'
'19-29','1992','Upper_medium','East_Germany',0,'2'
'19-29','1992','Intensive','East_Germany',0,'2'
'19-29','1992','Basic_incomplete','West_Germany',2,'1'
'19-29','1992','Basic','West_Germany',68,'1'
'19-29','1992','Medium','West_Germany',101,'1'
'19-29','1992','Upper_medium','West_Germany',17,'1'
'19-29','1992','Intensive','West_Germany',100,'1'
'19-29','1992','Basic_incomplete','East_Germany',1,'1'
'19-29','1992','Basic','East_Germany',8,'1'
'19-29','1992','Medium','East_Germany',58,'1'
'19-29','1992','Upper_medium','East_Germany',1,'1'
'19-29','1992','Intensive','East_Germany',13,'1'
'19-29','1992','Basic_incomplete','West_Germany',3,'4'
'19-29','1992','Basic','West_Germany',40,'4'
'19-29','1992','Medium','West_Germany',48,'4'
'19-29','1992','Upper_medium','West_Germany',3,'4'
'19-29','1992','Intensive','West_Germany',29,'4'
'19-29','1992','Basic_incomplete','East_Germany',1,'4'
'19-29','1992','Basic','East_Germany',8,'4'
'19-29','1992','Medium','East_Germany',68,'4'
'19-29','1992','Upper_medium','East_Germany',2,'4'
'19-29','1992','Intensive','East_Germany',16,'4'
'19-29','1992','Basic_incomplete','West_Germany',0,'3'
'19-29','1992','Basic','West_Germany',6,'3'
'19-29','1992','Medium','West_Germany',8,'3'
'19-29','1992','Upper_medium','West_Germany',2,'3'
'19-29','1992','Intensive','West_Germany',1,'3'
'19-29','1992','Basic_incomplete','East_Germany',0,'3'
'19-29','1992','Basic','East_Germany',1,'3'
'19-29','1992','Medium','East_Germany',13,'3'
'19-29','1992','Upper_medium','East_Germany',0,'3'
'19-29','1992','Intensive','East_Germany',1,'3'
'30-44','1992','Basic_incomplete','West_Germany',0,'2'
'30-44','1992','Basic','West_Germany',10,'2'
'30-44','1992','Medium','West_Germany',7,'2'
'30-44','1992','Upper_medium','West_Germany',4,'2'
'30-44','1992','Intensive','West_Germany',8,'2'
'30-44','1992','Basic_incomplete','East_Germany',0,'2'
'30-44','1992','Basic','East_Germany',0,'2'
'30-44','1992','Medium','East_Germany',0,'2'
'30-44','1992','Upper_medium','East_Germany',0,'2'
'30-44','1992','Intensive','East_Germany',1,'2'
'30-44','1992','Basic_incomplete','West_Germany',4,'1'
'30-44','1992','Basic','West_Germany',186,'1'
'30-44','1992','Medium','West_Germany',100,'1'
'30-44','1992','Upper_medium','West_Germany',47,'1'
'30-44','1992','Intensive','West_Germany',99,'1'
'30-44','1992','Basic_incomplete','East_Germany',0,'1'
'30-44','1992','Basic','East_Germany',28,'1'
'30-44','1992','Medium','East_Germany',104,'1'
'30-44','1992','Upper_medium','East_Germany',5,'1'
'30-44','1992','Intensive','East_Germany',26,'1'
'30-44','1992','Basic_incomplete','West_Germany',6,'4'
'30-44','1992','Basic','West_Germany',102,'4'
'30-44','1992','Medium','West_Germany',67,'4'
'30-44','1992','Upper_medium','West_Germany',10,'4'
'30-44','1992','Intensive','West_Germany',25,'4'
'30-44','1992','Basic_incomplete','East_Germany',1,'4'
'30-44','1992','Basic','East_Germany',22,'4'
'30-44','1992','Medium','East_Germany',86,'4'
'30-44','1992','Upper_medium','East_Germany',3,'4'
'30-44','1992','Intensive','East_Germany',38,'4'
'30-44','1992','Basic_incomplete','West_Germany',1,'3'
'30-44','1992','Basic','West_Germany',14,'3'
'30-44','1992','Medium','West_Germany',5,'3'
'30-44','1992','Upper_medium','West_Germany',0,'3'
'30-44','1992','Intensive','West_Germany',3,'3'
'30-44','1992','Basic_incomplete','East_Germany',1,'3'
'30-44','1992','Basic','East_Germany',2,'3'
'30-44','1992','Medium','East_Germany',13,'3'
'30-44','1992','Upper_medium','East_Germany',3,'3'
'30-44','1992','Intensive','East_Germany',3,'3'
'45-59','1992','Basic_incomplete','West_Germany',1,'2'
'45-59','1992','Basic','West_Germany',19,'2'
'45-59','1992','Medium','West_Germany',11,'2'
'45-59','1992','Upper_medium','West_Germany',2,'2'
'45-59','1992','Intensive','West_Germany',9,'2'
'45-59','1992','Basic_incomplete','East_Germany',1,'2'
'45-59','1992','Basic','East_Germany',2,'2'
'45-59','1992','Medium','East_Germany',0,'2'
'45-59','1992','Upper_medium','East_Germany',1,'2'
'45-59','1992','Intensive','East_Germany',0,'2'
'45-59','1992','Basic_incomplete','West_Germany',2,'1'
'45-59','1992','Basic','West_Germany',182,'1'
'45-59','1992','Medium','West_Germany',76,'1'
'45-59','1992','Upper_medium','West_Germany',17,'1'
'45-59','1992','Intensive','West_Germany',42,'1'
'45-59','1992','Basic_incomplete','East_Germany',2,'1'
'45-59','1992','Basic','East_Germany',89,'1'
'45-59','1992','Medium','East_Germany',25,'1'
'45-59','1992','Upper_medium','East_Germany',14,'1'
'45-59','1992','Intensive','East_Germany',30,'1'
'45-59','1992','Basic_incomplete','West_Germany',6,'4'
'45-59','1992','Basic','West_Germany',102,'4'
'45-59','1992','Medium','West_Germany',24,'4'
'45-59','1992','Upper_medium','West_Germany',6,'4'
'45-59','1992','Intensive','West_Germany',13,'4'
'45-59','1992','Basic_incomplete','East_Germany',3,'4'
'45-59','1992','Basic','East_Germany',74,'4'
'45-59','1992','Medium','East_Germany',27,'4'
'45-59','1992','Upper_medium','East_Germany',14,'4'
'45-59','1992','Intensive','East_Germany',7,'4'
'45-59','1992','Basic_incomplete','West_Germany',0,'3'
'45-59','1992','Basic','West_Germany',11,'3'
'45-59','1992','Medium','West_Germany',3,'3'
'45-59','1992','Upper_medium','West_Germany',1,'3'
'45-59','1992','Intensive','West_Germany',1,'3'
'45-59','1992','Basic_incomplete','East_Germany',3,'3'
'45-59','1992','Basic','East_Germany',13,'3'
'45-59','1992','Medium','East_Germany',3,'3'
'45-59','1992','Upper_medium','East_Germany',2,'3'
'45-59','1992','Intensive','East_Germany',1,'3'
'60-74','1992','Basic_incomplete','West_Germany',1,'2'
'60-74','1992','Basic','West_Germany',11,'2'
'60-74','1992','Medium','West_Germany',7,'2'
'60-74','1992','Upper_medium','West_Germany',0,'2'
'60-74','1992','Intensive','West_Germany',4,'2'
'60-74','1992','Basic_incomplete','East_Germany',0,'2'
'60-74','1992','Basic','East_Germany',0,'2'
'60-74','1992','Medium','East_Germany',0,'2'
'60-74','1992','Upper_medium','East_Germany',1,'2'
'60-74','1992','Intensive','East_Germany',0,'2'
'60-74','1992','Basic_incomplete','West_Germany',4,'1'
'60-74','1992','Basic','West_Germany',177,'1'
'60-74','1992','Medium','West_Germany',57,'1'
'60-74','1992','Upper_medium','West_Germany',9,'1'
'60-74','1992','Intensive','West_Germany',26,'1'
'60-74','1992','Basic_incomplete','East_Germany',1,'1'
'60-74','1992','Basic','East_Germany',62,'1'
'60-74','1992','Medium','East_Germany',16,'1'
'60-74','1992','Upper_medium','East_Germany',3,'1'
'60-74','1992','Intensive','East_Germany',7,'1'
'60-74','1992','Basic_incomplete','West_Germany',5,'4'
'60-74','1992','Basic','West_Germany',82,'4'
'60-74','1992','Medium','West_Germany',10,'4'
'60-74','1992','Upper_medium','West_Germany',1,'4'
'60-74','1992','Intensive','West_Germany',6,'4'
'60-74','1992','Basic_incomplete','East_Germany',2,'4'
'60-74','1992','Basic','East_Germany',46,'4'
'60-74','1992','Medium','East_Germany',9,'4'
'60-74','1992','Upper_medium','East_Germany',5,'4'
'60-74','1992','Intensive','East_Germany',6,'4'
'60-74','1992','Basic_incomplete','West_Germany',0,'3'
'60-74','1992','Basic','West_Germany',21,'3'
'60-74','1992','Medium','West_Germany',5,'3'
'60-74','1992','Upper_medium','West_Germany',0,'3'
'60-74','1992','Intensive','West_Germany',3,'3'
'60-74','1992','Basic_incomplete','East_Germany',1,'3'
'60-74','1992','Basic','East_Germany',5,'3'
'60-74','1992','Medium','East_Germany',1,'3'
'60-74','1992','Upper_medium','East_Germany',0,'3'
'60-74','1992','Intensive','East_Germany',2,'3'
'75+','1992','Basic_incomplete','West_Germany',0,'2'
'75+','1992','Basic','West_Germany',12,'2'
'75+','1992','Medium','West_Germany',2,'2'
'75+','1992','Upper_medium','West_Germany',0,'2'
'75+','1992','Intensive','West_Germany',1,'2'
'75+','1992','Basic_incomplete','East_Germany',0,'2'
'75+','1992','Basic','East_Germany',3,'2'
'75+','1992','Medium','East_Germany',0,'2'
'75+','1992','Upper_medium','East_Germany',0,'2'
'75+','1992','Intensive','East_Germany',0,'2'
'75+','1992','Basic_incomplete','West_Germany',3,'1'
'75+','1992','Basic','West_Germany',51,'1'
'75+','1992','Medium','West_Germany',16,'1'
'75+','1992','Upper_medium','West_Germany',1,'1'
'75+','1992','Intensive','West_Germany',6,'1'
'75+','1992','Basic_incomplete','East_Germany',0,'1'
'75+','1992','Basic','East_Germany',18,'1'
'75+','1992','Medium','East_Germany',4,'1'
'75+','1992','Upper_medium','East_Germany',1,'1'
'75+','1992','Intensive','East_Germany',0,'1'
'75+','1992','Basic_incomplete','West_Germany',1,'4'
'75+','1992','Basic','West_Germany',22,'4'
'75+','1992','Medium','West_Germany',6,'4'
'75+','1992','Upper_medium','West_Germany',1,'4'
'75+','1992','Intensive','West_Germany',4,'4'
'75+','1992','Basic_incomplete','East_Germany',0,'4'
'75+','1992','Basic','East_Germany',14,'4'
'75+','1992','Medium','East_Germany',1,'4'
'75+','1992','Upper_medium','East_Germany',1,'4'
'75+','1992','Intensive','East_Germany',0,'4'
'75+','1992','Basic_incomplete','West_Germany',0,'3'
'75+','1992','Basic','West_Germany',7,'3'
'75+','1992','Medium','West_Germany',1,'3'
'75+','1992','Upper_medium','West_Germany',0,'3'
'75+','1992','Intensive','West_Germany',0,'3'
'75+','1992','Basic_incomplete','East_Germany',0,'3'
'75+','1992','Basic','East_Germany',0,'3'
'75+','1992','Medium','East_Germany',0,'3'
'75+','1992','Upper_medium','East_Germany',0,'3'
'75+','1992','Intensive','East_Germany',0,'3'
