@relation data
@attribute ID numeric
@attribute EnglishSepaker {'1','2'}
@attribute courseInstructor {'1','10','11','12','13','14','15','16','17','18','19','2','20','21','22','23','24','25','3','4','5','6','7','8','9'}
@attribute course {'1','10','11','12','13','14','15','16','17','18','19','2','20','21','22','23','24','25','26','3','4','5','6','7','8','9'}
@attribute summer {'1','2'}
@attribute classSize numeric
@attribute class {'1','2','3'}
@data
1,'1','23','3','1',19,'3'
2,'2','15','3','1',17,'3'
3,'1','23','3','2',49,'3'
4,'1','5','2','2',33,'3'
5,'2','7','11','2',55,'3'
6,'2','23','3','1',20,'3'
7,'2','9','5','2',19,'3'
8,'2','10','3','2',27,'3'
9,'1','22','3','1',58,'3'
10,'2','15','3','1',20,'3'
11,'2','10','22','2',9,'3'
12,'2','13','1','2',30,'3'
13,'2','18','21','2',29,'3'
14,'2','6','17','2',39,'3'
15,'2','6','17','2',42,'2'
16,'2','6','17','2',43,'2'
17,'2','7','11','2',10,'2'
18,'2','22','3','2',46,'2'
19,'2','13','3','1',10,'2'
20,'2','7','25','2',42,'2'
21,'2','25','7','2',27,'2'
22,'2','25','7','2',23,'2'
23,'2','2','9','2',31,'2'
24,'2','1','15','1',22,'2'
25,'2','15','13','2',37,'2'
26,'2','7','11','2',13,'2'
27,'2','8','3','2',24,'2'
28,'2','14','15','2',38,'2'
29,'2','21','2','2',42,'1'
30,'2','22','3','2',28,'1'
31,'2','11','1','2',51,'1'
32,'2','18','5','2',19,'1'
33,'2','13','1','2',31,'1'
34,'1','13','3','1',13,'1'
35,'2','5','2','2',37,'1'
36,'2','16','8','2',36,'1'
37,'2','4','16','2',21,'1'
38,'2','5','2','2',48,'1'
39,'2','14','15','2',38,'1'
40,'1','23','3','1',19,'3'
41,'2','15','3','1',17,'3'
42,'1','23','3','2',49,'3'
43,'1','5','2','2',33,'3'
44,'2','7','11','2',55,'3'
45,'2','23','3','1',20,'3'
46,'2','9','5','2',19,'3'
47,'2','10','3','2',27,'3'
48,'1','22','3','2',58,'3'
49,'2','15','3','1',20,'3'
50,'2','10','22','2',9,'3'
51,'2','13','1','2',30,'3'
52,'2','18','21','2',29,'3'
53,'2','6','17','2',39,'3'
54,'2','6','17','2',42,'2'
55,'2','6','17','2',43,'2'
56,'2','7','11','2',10,'2'
57,'2','22','3','2',46,'2'
58,'2','13','3','1',10,'2'
59,'2','7','25','2',42,'2'
60,'2','25','7','2',27,'2'
61,'2','25','7','2',23,'2'
62,'2','2','9','2',31,'2'
63,'2','1','15','1',22,'2'
64,'2','15','13','2',37,'2'
65,'2','7','11','2',13,'2'
66,'2','8','3','2',24,'2'
67,'2','14','15','2',38,'2'
68,'2','21','2','2',42,'1'
69,'2','22','3','2',28,'1'
70,'2','11','1','2',51,'1'
71,'2','18','5','2',19,'1'
72,'2','13','1','2',31,'1'
73,'1','13','3','1',13,'1'
74,'2','5','2','2',37,'1'
75,'2','16','8','2',36,'1'
76,'2','4','16','2',21,'1'
77,'2','5','2','2',48,'1'
78,'2','14','15','2',38,'1'
79,'1','23','3','1',25,'3'
80,'1','13','3','1',17,'3'
81,'2','16','19','2',11,'3'
82,'2','9','2','2',39,'3'
83,'2','13','3','1',11,'3'
84,'2','18','21','2',19,'3'
85,'1','22','3','2',45,'3'
86,'2','7','11','1',20,'3'
87,'2','23','3','1',20,'3'
88,'1','23','3','1',20,'3'
89,'1','23','3','2',38,'3'
90,'2','14','22','2',17,'3'
91,'1','17','17','2',19,'3'
92,'2','9','5','2',24,'3'
93,'2','18','25','2',25,'3'
94,'1','17','17','2',31,'3'
95,'2','1','15','2',31,'3'
96,'2','1','8','2',18,'2'
97,'1','11','16','2',22,'2'
98,'1','22','13','2',27,'2'
99,'2','9','2','2',14,'2'
100,'2','13','1','2',20,'2'
101,'1','6','17','2',35,'2'
102,'2','23','3','1',20,'2'
103,'1','23','3','1',20,'2'
104,'2','6','17','2',37,'2'
105,'1','22','3','2',15,'2'
106,'2','20','2','2',25,'2'
107,'2','23','3','2',10,'2'
108,'2','20','2','2',14,'1'
109,'1','23','3','2',38,'1'
110,'2','13','1','2',29,'1'
111,'2','10','3','2',19,'1'
112,'2','7','11','2',30,'1'
113,'1','14','15','2',32,'1'
114,'2','8','3','2',27,'1'
115,'2','12','7','2',34,'1'
116,'2','8','7','2',23,'1'
117,'2','15','1','2',66,'1'
118,'2','23','3','2',12,'1'
119,'2','2','9','2',29,'1'
120,'2','15','1','2',19,'1'
121,'2','20','2','2',3,'1'
122,'2','13','14','2',17,'3'
123,'2','9','6','2',7,'3'
124,'1','10','3','2',21,'3'
125,'2','14','15','2',36,'3'
126,'1','13','1','2',54,'3'
127,'1','8','3','2',29,'3'
128,'2','20','2','2',45,'3'
129,'2','22','1','2',11,'2'
130,'2','18','12','2',16,'2'
131,'2','20','15','2',18,'2'
132,'1','17','18','2',44,'2'
133,'2','14','23','2',17,'2'
134,'2','24','26','2',21,'2'
135,'2','9','24','2',20,'2'
136,'2','12','8','2',24,'2'
137,'2','9','6','2',5,'2'
138,'2','22','1','2',42,'2'
139,'2','7','11','2',30,'1'
140,'2','10','3','2',19,'1'
141,'2','23','3','2',11,'1'
142,'2','17','18','2',29,'1'
143,'2','16','20','2',15,'1'
144,'2','3','2','2',37,'1'
145,'2','19','4','2',10,'1'
146,'2','23','3','2',24,'1'
147,'2','3','2','2',26,'1'
148,'2','10','3','2',12,'1'
149,'1','18','7','2',48,'1'
150,'2','22','1','2',51,'1'
151,'2','2','10','2',27,'1'
