@relation data
@attribute length numeric
@attribute even_odd {'0','1'}
@attribute first_char_vowel {'0','1'}
@attribute second_char_vowel {'0','1'}
@attribute vowels numeric
@attribute consonants numeric
@attribute vowel_consonant_ratio numeric
@attribute spaces numeric
@attribute dots numeric
@attribute words numeric
@attribute class {'1','2'}
@data
15,'0','1','1',7,7,1,1,0,2,'2'
20,'1','1','0',6,11,0.55,2,1,3,'1'
12,'1','1','0',4,7,0.57,1,0,2,'1'
11,'0','1','0',6,4,1.5,1,0,2,'1'
15,'0','1','0',5,7,0.71,2,1,3,'1'
12,'1','1','0',2,7,0.29,2,1,3,'1'
13,'0','1','0',5,7,0.71,1,0,2,'1'
13,'0','1','0',4,8,0.5,1,0,2,'1'
18,'1','1','0',8,9,0.89,1,0,2,'1'
16,'1','1','0',8,7,1.14,1,0,2,'1'
16,'1','1','0',6,9,0.67,1,0,2,'1'
11,'0','1','0',4,6,0.67,1,0,2,'1'
16,'1','1','0',8,7,1.14,1,0,2,'1'
12,'1','1','1',6,5,1.2,1,0,2,'2'
10,'1','1','0',3,6,0.5,1,0,2,'1'
20,'1','0','1',8,11,0.73,1,0,2,'2'
20,'1','0','1',7,10,0.7,2,1,3,'2'
19,'0','0','1',5,13,0.38,1,0,2,'2'
16,'1','0','0',5,10,0.5,1,0,2,'1'
10,'1','0','1',2,7,0.29,1,0,2,'2'
9,'0','0','1',3,5,0.6,1,0,2,'2'
9,'0','0','1',3,5,0.6,1,0,2,'2'
20,'1','0','0',5,12,0.42,2,1,3,'1'
17,'0','0','0',5,9,0.56,2,1,3,'1'
12,'1','0','0',4,7,0.57,1,0,2,'1'
18,'1','0','0',6,9,0.67,2,1,3,'1'
13,'0','0','1',2,8,0.25,2,1,3,'2'
16,'1','0','1',5,8,0.62,2,1,3,'2'
15,'0','0','0',3,9,0.33,2,1,3,'1'
12,'1','0','0',2,7,0.29,2,1,3,'1'
14,'1','0','0',5,8,0.62,1,0,2,'1'
12,'1','0','0',3,8,0.38,1,0,2,'1'
14,'1','0','0',3,10,0.3,1,0,2,'1'
12,'1','0','0',3,8,0.38,1,0,2,'1'
13,'0','0','0',6,6,1,1,0,2,'1'
19,'0','0','0',6,11,0.55,2,0,3,'1'
13,'0','0','0',5,7,0.71,1,0,2,'1'
19,'0','0','0',8,10,0.8,1,0,2,'1'
14,'1','0','0',4,9,0.44,1,0,2,'1'
20,'1','0','0',6,13,0.46,1,0,2,'1'
17,'0','0','0',7,9,0.78,1,0,2,'1'
15,'0','0','1',4,10,0.4,1,0,2,'2'
12,'1','0','1',4,7,0.57,1,0,2,'2'
8,'1','0','1',2,5,0.4,1,0,2,'2'
12,'1','0','1',5,6,0.83,1,0,2,'2'
8,'1','0','1',3,4,0.75,1,0,2,'2'
15,'0','0','1',5,9,0.56,1,0,2,'2'
17,'0','0','1',6,10,0.6,1,0,2,'2'
16,'1','0','1',5,8,0.62,2,1,3,'2'
13,'0','0','1',5,7,0.71,1,0,2,'2'
15,'0','0','1',4,8,0.5,2,1,3,'2'
10,'1','0','1',3,6,0.5,1,0,2,'2'
12,'1','0','1',4,7,0.57,1,0,2,'2'
13,'0','0','1',4,8,0.5,1,0,2,'2'
14,'1','0','1',5,8,0.62,1,0,2,'2'
14,'1','0','1',4,9,0.44,1,0,2,'2'
17,'0','0','1',6,10,0.6,1,0,2,'2'
13,'0','0','1',5,7,0.71,1,0,2,'2'
16,'1','0','1',5,10,0.5,1,0,2,'2'
12,'1','0','1',5,6,0.83,1,0,2,'2'
12,'1','0','1',4,5,0.8,2,1,3,'2'
14,'1','0','1',4,7,0.57,2,1,3,'2'
16,'1','0','1',4,9,0.44,2,1,3,'2'
12,'1','0','1',5,6,0.83,1,0,2,'2'
12,'1','0','1',4,7,0.57,1,0,2,'2'
12,'1','0','0',4,7,0.57,1,0,2,'1'
14,'1','0','1',5,8,0.62,1,0,2,'2'
18,'1','1','1',4,9,0.44,3,2,4,'2'
11,'0','1','0',4,6,0.67,1,0,2,'1'
12,'1','1','0',4,7,0.57,1,0,2,'1'
11,'0','1','0',4,6,0.67,1,0,2,'1'
13,'0','1','0',5,7,0.71,1,0,2,'1'
13,'0','1','0',5,7,0.71,1,0,2,'1'
9,'0','1','0',4,4,1,1,0,2,'1'
16,'1','1','0',6,9,0.67,1,0,2,'1'
16,'1','0','1',7,8,0.88,1,0,2,'2'
12,'1','0','1',5,6,0.83,1,0,2,'2'
17,'0','0','1',4,10,0.4,2,1,3,'2'
13,'0','0','0',3,9,0.33,1,0,2,'1'
14,'1','0','1',3,8,0.38,2,1,3,'2'
10,'1','0','1',3,6,0.5,1,0,2,'2'
15,'0','0','1',5,9,0.56,1,0,2,'2'
17,'0','0','1',6,8,0.75,2,1,3,'2'
11,'0','0','1',4,6,0.67,1,0,2,'2'
14,'1','0','1',4,7,0.57,2,1,3,'2'
16,'1','0','1',4,9,0.44,2,1,3,'2'
17,'0','0','0',5,11,0.45,1,0,2,'1'
19,'0','0','0',8,10,0.8,1,0,2,'1'
10,'1','0','1',3,6,0.5,1,0,2,'2'
21,'0','0','1',10,10,1,1,0,2,'2'
14,'1','0','1',4,9,0.44,1,0,2,'2'
10,'1','0','1',2,7,0.29,1,0,2,'2'
14,'1','0','1',6,7,0.86,1,0,2,'2'
14,'1','0','1',6,7,0.86,1,0,2,'2'
11,'0','0','1',3,7,0.43,1,0,2,'2'
11,'0','0','1',3,7,0.43,1,0,2,'2'
20,'1','1','0',8,11,0.73,1,0,2,'1'
18,'1','0','0',5,10,0.5,2,1,3,'1'
13,'0','0','0',3,6,0.5,2,2,3,'1'
14,'1','0','1',4,7,0.57,2,1,3,'2'
11,'0','0','1',3,7,0.43,1,0,2,'2'
13,'0','0','1',4,8,0.5,1,0,2,'2'
11,'0','0','1',4,6,0.67,1,0,2,'2'
21,'0','0','1',9,10,0.9,2,0,3,'2'
18,'1','0','1',7,10,0.7,1,0,2,'2'
12,'1','0','1',3,8,0.38,1,0,2,'2'
14,'1','0','1',5,8,0.62,1,0,2,'2'
12,'1','0','1',4,7,0.57,1,0,2,'2'
9,'0','0','1',2,6,0.33,1,0,2,'2'
10,'1','0','1',5,4,1.25,1,0,2,'2'
12,'1','0','1',4,7,0.57,1,0,2,'2'
13,'0','0','1',5,7,0.71,1,0,2,'2'
18,'1','0','1',5,12,0.42,1,0,2,'2'
9,'0','0','1',3,5,0.6,1,0,2,'2'
12,'1','0','1',3,8,0.38,1,0,2,'2'
13,'0','0','1',3,7,0.43,2,1,3,'2'
12,'1','0','1',3,6,0.5,2,1,3,'2'
12,'1','0','1',3,8,0.38,1,0,2,'2'
15,'0','0','1',4,10,0.4,1,0,2,'2'
16,'1','0','1',5,10,0.5,1,0,2,'2'
12,'1','0','1',4,7,0.57,1,0,2,'2'
14,'1','0','1',5,8,0.62,1,0,2,'2'
16,'1','0','1',5,8,0.62,2,1,3,'2'
17,'0','0','1',6,10,0.6,1,0,2,'2'
12,'1','0','1',4,7,0.57,1,0,2,'2'
16,'1','0','1',4,9,0.44,2,1,3,'2'
12,'1','0','1',4,7,0.57,1,0,2,'2'
15,'0','0','1',6,8,0.75,1,0,2,'2'
13,'0','0','0',4,8,0.5,1,0,2,'1'
12,'1','0','1',4,5,0.8,2,1,3,'2'
8,'1','0','1',2,5,0.4,1,0,2,'2'
17,'0','0','1',5,11,0.45,1,0,2,'2'
10,'1','0','1',4,5,0.8,1,0,2,'2'
13,'0','0','1',6,6,1,1,0,2,'2'
8,'1','0','1',2,5,0.4,1,0,2,'2'
15,'0','0','1',6,8,0.75,1,0,2,'2'
16,'1','0','1',5,10,0.5,1,0,2,'2'
15,'0','0','0',4,8,0.5,2,1,3,'1'
25,'0','0','0',8,16,0.5,1,0,2,'1'
17,'0','0','0',3,11,0.27,2,1,3,'1'
13,'0','0','1',4,8,0.5,1,0,2,'2'
11,'0','0','1',4,6,0.67,1,0,2,'2'
10,'1','0','1',3,6,0.5,1,0,2,'2'
12,'1','0','1',4,7,0.57,1,0,2,'2'
12,'1','0','1',5,6,0.83,1,0,2,'2'
21,'0','0','1',7,12,0.58,2,0,3,'2'
14,'1','0','1',4,9,0.44,1,0,2,'2'
16,'1','0','1',6,9,0.67,1,0,2,'2'
11,'0','0','1',3,7,0.43,1,0,2,'2'
14,'1','0','1',6,7,0.86,1,0,2,'2'
15,'0','0','1',4,8,0.5,2,1,3,'2'
13,'0','0','0',3,7,0.43,2,1,3,'1'
12,'1','0','1',5,6,0.83,1,0,2,'2'
15,'0','0','1',6,8,0.75,1,0,2,'2'
17,'0','0','1',5,9,0.56,2,1,3,'2'
15,'0','0','1',4,10,0.4,1,0,2,'2'
18,'1','0','1',6,11,0.55,1,0,2,'2'
13,'0','0','1',5,7,0.71,1,0,2,'2'
14,'1','0','1',5,8,0.62,1,0,2,'2'
13,'0','0','1',4,8,0.5,1,0,2,'2'
16,'1','0','1',4,11,0.36,1,0,2,'2'
11,'0','0','1',3,7,0.43,1,0,2,'2'
14,'1','0','1',3,8,0.38,2,1,3,'2'
15,'0','0','1',5,9,0.56,1,0,2,'2'
13,'0','0','1',4,8,0.5,1,0,2,'2'
15,'0','0','1',4,10,0.4,1,0,2,'2'
13,'0','0','1',5,6,0.83,2,0,3,'2'
14,'1','0','1',7,6,1.17,1,0,2,'2'
14,'1','0','1',5,8,0.62,1,0,2,'2'
14,'1','0','1',5,8,0.62,1,0,2,'2'
19,'0','0','1',7,9,0.78,2,1,3,'2'
16,'1','0','1',3,10,0.3,2,1,3,'2'
18,'1','0','1',6,9,0.67,2,1,3,'2'
17,'0','0','1',6,8,0.75,2,1,3,'2'
18,'1','0','1',7,8,0.88,2,1,3,'2'
14,'1','0','1',5,8,0.62,1,0,2,'2'
15,'0','0','1',5,9,0.56,1,0,2,'2'
15,'0','0','1',5,9,0.56,1,0,2,'2'
17,'0','0','1',5,9,0.56,2,1,3,'2'
18,'1','0','1',7,8,0.88,3,0,4,'2'
13,'0','0','1',5,7,0.71,1,0,2,'2'
12,'1','0','1',6,5,1.2,1,0,2,'2'
10,'1','0','1',3,6,0.5,1,0,2,'2'
12,'1','0','1',4,7,0.57,1,0,2,'2'
12,'1','0','1',4,7,0.57,1,0,2,'2'
15,'0','0','0',5,9,0.56,1,0,2,'1'
13,'0','0','1',4,8,0.5,1,0,2,'2'
9,'0','0','1',5,3,1.67,1,0,2,'2'
18,'1','0','1',7,10,0.7,1,0,2,'2'
10,'1','0','1',4,5,0.8,1,0,2,'2'
12,'1','0','1',4,7,0.57,1,0,2,'2'
16,'1','0','1',6,9,0.67,1,0,2,'2'
19,'0','0','1',8,10,0.8,1,0,2,'2'
16,'1','0','1',7,8,0.88,1,0,2,'2'
11,'0','0','1',4,6,0.67,1,0,2,'2'
15,'0','0','1',5,9,0.56,1,0,2,'2'
10,'1','1','0',4,5,0.8,1,0,2,'1'
14,'1','1','0',6,6,1,2,0,3,'1'
15,'0','0','1',4,10,0.4,1,0,2,'2'
13,'0','0','1',5,7,0.71,1,0,2,'2'
11,'0','0','1',3,7,0.43,1,0,2,'2'
18,'1','0','1',6,9,0.67,2,1,3,'2'
17,'0','0','1',3,11,0.27,2,1,3,'2'
12,'1','0','1',4,7,0.57,1,0,2,'2'
11,'0','0','1',4,6,0.67,1,0,2,'2'
12,'1','0','1',5,6,0.83,1,0,2,'2'
16,'1','0','1',4,9,0.44,2,1,3,'2'
14,'1','0','1',4,9,0.44,1,0,2,'2'
9,'0','0','0',2,6,0.33,1,0,2,'1'
11,'0','0','0',3,7,0.43,1,0,2,'1'
16,'1','0','0',6,9,0.67,1,0,2,'1'
19,'0','0','0',6,12,0.5,1,0,2,'1'
18,'1','0','0',4,11,0.36,2,1,3,'1'
13,'0','0','0',4,6,0.67,2,1,3,'1'
14,'1','0','1',4,9,0.44,1,0,2,'2'
15,'0','0','1',5,9,0.56,1,0,2,'2'
14,'1','0','1',5,8,0.62,1,0,2,'2'
11,'0','0','1',3,7,0.43,1,0,2,'2'
18,'1','0','1',7,8,0.88,2,1,3,'2'
17,'0','0','1',4,10,0.4,2,1,3,'2'
15,'0','0','1',4,8,0.5,2,1,3,'2'
15,'0','0','1',4,8,0.5,2,1,3,'2'
14,'1','0','1',4,7,0.57,2,1,3,'2'
15,'0','0','1',5,9,0.56,1,0,2,'2'
12,'1','0','1',4,7,0.57,1,0,2,'2'
17,'0','0','1',6,10,0.6,1,0,2,'2'
13,'0','0','1',6,6,1,1,0,2,'2'
10,'1','0','1',4,5,0.8,1,0,2,'2'
16,'1','0','1',4,9,0.44,2,1,3,'2'
12,'1','0','1',4,7,0.57,1,0,2,'2'
16,'1','0','1',5,10,0.5,1,0,2,'2'
15,'0','0','1',5,9,0.56,1,0,2,'2'
13,'0','0','1',3,9,0.33,1,0,2,'2'
14,'1','0','1',5,8,0.62,1,0,2,'2'
11,'0','0','1',4,6,0.67,1,0,2,'2'
18,'1','0','1',5,11,0.45,2,0,3,'2'
16,'1','0','0',5,8,0.62,2,1,3,'1'
13,'0','0','1',4,8,0.5,1,0,2,'2'
15,'0','0','1',6,8,0.75,1,0,2,'2'
13,'0','0','1',3,9,0.33,1,0,2,'2'
14,'1','0','0',5,8,0.62,1,0,2,'1'
16,'1','0','0',5,10,0.5,1,0,2,'1'
12,'1','0','0',4,7,0.57,1,0,2,'1'
14,'1','0','1',5,8,0.62,1,0,2,'2'
18,'1','0','0',5,10,0.5,2,1,3,'1'
17,'0','0','0',6,10,0.6,1,0,2,'1'
11,'0','0','0',3,7,0.43,1,0,2,'1'
13,'0','0','0',4,8,0.5,1,0,2,'1'
13,'0','0','0',4,8,0.5,1,0,2,'1'
12,'1','0','0',3,8,0.38,1,0,2,'1'
17,'0','0','0',5,11,0.45,1,0,2,'1'
14,'1','0','0',5,6,0.83,2,1,3,'1'
13,'0','0','0',4,8,0.5,1,0,2,'1'
15,'0','0','0',4,10,0.4,1,0,2,'1'
16,'1','0','0',4,9,0.44,2,1,3,'1'
14,'1','0','0',4,9,0.44,1,0,2,'1'
16,'1','0','1',5,8,0.62,2,1,3,'2'
17,'0','0','1',8,8,1,1,0,2,'2'
12,'1','0','1',3,8,0.38,1,0,2,'2'
12,'1','0','1',7,4,1.75,1,0,2,'2'
12,'1','0','1',6,5,1.2,1,0,2,'2'
18,'1','0','0',6,9,0.67,2,1,3,'1'
13,'0','0','0',4,8,0.5,1,0,2,'1'
20,'1','0','0',6,11,0.55,2,1,3,'1'
19,'0','0','0',4,12,0.33,2,1,3,'1'
15,'0','0','0',5,9,0.56,1,0,2,'1'
15,'0','0','0',5,9,0.56,1,0,2,'1'
17,'0','0','1',4,10,0.4,2,1,3,'2'
12,'1','0','1',3,8,0.38,1,0,2,'2'
11,'0','0','1',3,7,0.43,1,0,2,'2'
11,'0','0','1',3,7,0.43,1,0,2,'2'
15,'0','0','1',3,9,0.33,2,1,3,'2'
20,'1','0','1',8,11,0.73,1,0,2,'2'
12,'1','1','0',5,6,0.83,1,0,2,'1'
14,'1','0','1',5,8,0.62,1,0,2,'2'
11,'0','0','1',4,6,0.67,1,0,2,'2'
7,'0','0','1',3,3,1,1,0,2,'2'
13,'0','0','1',3,7,0.43,2,1,3,'2'
11,'0','0','1',5,4,1.25,2,0,3,'2'
13,'0','0','1',4,8,0.5,1,0,2,'2'
17,'0','0','1',7,7,1,2,1,3,'2'
13,'0','0','1',5,7,0.71,1,0,2,'2'
15,'0','0','1',5,9,0.56,1,0,2,'2'
13,'0','0','1',5,7,0.71,1,0,2,'2'
14,'1','0','1',4,9,0.44,1,0,2,'2'
14,'1','0','1',4,9,0.44,1,0,2,'2'
12,'1','0','0',4,7,0.57,1,0,2,'1'
11,'0','0','1',5,5,1,1,0,2,'2'
14,'1','0','1',5,8,0.62,1,0,2,'2'
11,'0','0','1',4,6,0.67,1,0,2,'2'
11,'0','0','1',4,6,0.67,1,0,2,'2'
12,'1','0','1',4,7,0.57,1,0,2,'2'
15,'0','0','1',7,7,1,1,0,2,'2'
13,'0','0','0',4,8,0.5,1,0,2,'1'
