@relation data
@attribute Judge {'Associated_Press','B._Logist','G._Hamada','HBO-Lederman','J._Roth','Las_Vegas_Review-Journal','Los_Angeles_Times-Kawakami','Los_Angeles_Times-Springer','Sportsticker','USA_Today','van_de_Wiele'}
@attribute Official {'No','Yes'}
@attribute Round {'1','10','11','12','2','3','4','5','6','7','8','9'}
@attribute class {'1','2'}
@data
'G._Hamada','Yes','1','1'
'G._Hamada','Yes','2','2'
'G._Hamada','Yes','3','1'
'G._Hamada','Yes','4','2'
'G._Hamada','Yes','5','1'
'G._Hamada','Yes','6','1'
'G._Hamada','Yes','7','1'
'G._Hamada','Yes','8','2'
'G._Hamada','Yes','9','1'
'G._Hamada','Yes','10','2'
'G._Hamada','Yes','11','2'
'G._Hamada','Yes','12','2'
'B._Logist','Yes','1','2'
'B._Logist','Yes','2','2'
'B._Logist','Yes','3','1'
'B._Logist','Yes','4','2'
'B._Logist','Yes','5','1'
'B._Logist','Yes','6','1'
'B._Logist','Yes','7','2'
'B._Logist','Yes','8','1'
'B._Logist','Yes','9','2'
'B._Logist','Yes','10','2'
'B._Logist','Yes','11','2'
'B._Logist','Yes','12','1'
'J._Roth','Yes','1','2'
'J._Roth','Yes','2','2'
'J._Roth','Yes','3','1'
'J._Roth','Yes','4','2'
'J._Roth','Yes','5','1'
'J._Roth','Yes','6','1'
'J._Roth','Yes','7','1'
'J._Roth','Yes','8','1'
'J._Roth','Yes','9','2'
'J._Roth','Yes','10','2'
'J._Roth','Yes','11','2'
'J._Roth','Yes','12','2'
'HBO-Lederman','No','1','1'
'HBO-Lederman','No','2','1'
'HBO-Lederman','No','3','1'
'HBO-Lederman','No','4','2'
'HBO-Lederman','No','5','1'
'HBO-Lederman','No','6','2'
'HBO-Lederman','No','7','1'
'HBO-Lederman','No','8','1'
'HBO-Lederman','No','9','2'
'HBO-Lederman','No','10','2'
'HBO-Lederman','No','11','2'
'HBO-Lederman','No','12','2'
'Sportsticker','No','1','2'
'Sportsticker','No','2','1'
'Sportsticker','No','3','1'
'Sportsticker','No','4','2'
'Sportsticker','No','5','1'
'Sportsticker','No','6','1'
'Sportsticker','No','7','1'
'Sportsticker','No','8','1'
'Sportsticker','No','9','1'
'Sportsticker','No','10','2'
'Sportsticker','No','11','1'
'Sportsticker','No','12','2'
'Los_Angeles_Times-Kawakami','No','1','1'
'Los_Angeles_Times-Kawakami','No','2','2'
'Los_Angeles_Times-Kawakami','No','3','1'
'Los_Angeles_Times-Kawakami','No','4','2'
'Los_Angeles_Times-Kawakami','No','5','1'
'Los_Angeles_Times-Kawakami','No','6','1'
'Los_Angeles_Times-Kawakami','No','7','1'
'Los_Angeles_Times-Kawakami','No','8','1'
'Los_Angeles_Times-Kawakami','No','9','1'
'Los_Angeles_Times-Kawakami','No','10','2'
'Los_Angeles_Times-Kawakami','No','11','2'
'Los_Angeles_Times-Kawakami','No','12','2'
'USA_Today','No','1','1'
'USA_Today','No','2','1'
'USA_Today','No','3','1'
'USA_Today','No','4','2'
'USA_Today','No','5','1'
'USA_Today','No','6','1'
'USA_Today','No','7','2'
'USA_Today','No','8','1'
'USA_Today','No','9','1'
'USA_Today','No','10','2'
'USA_Today','No','11','2'
'USA_Today','No','12','2'
'Associated_Press','No','1','1'
'Associated_Press','No','2','2'
'Associated_Press','No','3','1'
'Associated_Press','No','4','1'
'Associated_Press','No','5','1'
'Associated_Press','No','6','1'
'Associated_Press','No','7','2'
'Associated_Press','No','8','1'
'Associated_Press','No','9','1'
'Associated_Press','No','10','2'
'Associated_Press','No','11','2'
'Associated_Press','No','12','2'
'Las_Vegas_Review-Journal','No','1','1'
'Las_Vegas_Review-Journal','No','2','2'
'Las_Vegas_Review-Journal','No','3','1'
'Las_Vegas_Review-Journal','No','4','2'
'Las_Vegas_Review-Journal','No','5','1'
'Las_Vegas_Review-Journal','No','6','1'
'Las_Vegas_Review-Journal','No','7','1'
'Las_Vegas_Review-Journal','No','8','1'
'Las_Vegas_Review-Journal','No','9','1'
'Las_Vegas_Review-Journal','No','10','1'
'Las_Vegas_Review-Journal','No','11','2'
'Las_Vegas_Review-Journal','No','12','2'
'Los_Angeles_Times-Springer','No','1','1'
'Los_Angeles_Times-Springer','No','2','1'
'Los_Angeles_Times-Springer','No','3','1'
'Los_Angeles_Times-Springer','No','4','2'
'Los_Angeles_Times-Springer','No','5','1'
'Los_Angeles_Times-Springer','No','6','1'
'Los_Angeles_Times-Springer','No','7','2'
'Los_Angeles_Times-Springer','No','8','1'
'Los_Angeles_Times-Springer','No','9','1'
'Los_Angeles_Times-Springer','No','10','2'
'Los_Angeles_Times-Springer','No','11','2'
'Los_Angeles_Times-Springer','No','12','2'
'van_de_Wiele','No','1','1'
'van_de_Wiele','No','2','2'
'van_de_Wiele','No','3','1'
'van_de_Wiele','No','4','2'
'van_de_Wiele','No','5','2'
'van_de_Wiele','No','6','1'
'van_de_Wiele','No','7','1'
'van_de_Wiele','No','8','1'
'van_de_Wiele','No','9','2'
'van_de_Wiele','No','10','2'
'van_de_Wiele','No','11','2'
'van_de_Wiele','No','12','2'
