@relation data
@attribute country {'Albania','Austria','Belgium','Bulgaria','Czechoslovakia','Denmark','East_Germany','Finland','France','Greece','Hungary','Ireland','Italy','Netherlands','Norway','Poland','Portugal','Romania','Russia_et_al.','Spain','Sweden','Switzerland','Turkey','United_Kingdom','West_Germany','Yugoslavia'}
@attribute count numeric
@attribute class {'1','2','3','4','5'}
@data
'Albania',478000,'1'
'Austria',2536000,'1'
'Belgium',3246000,'1'
'Bulgaria',1796000,'1'
'Czechoslovakia',5131000,'1'
'Denmark',2873000,'1'
'West_Germany',15098000,'1'
'Finland',1719000,'1'
'France',23599000,'1'
'East_Germany',5690000,'1'
'Greece',831000,'1'
'Hungary',1922000,'1'
'Ireland',6908000,'1'
'Italy',8734000,'1'
'Netherlands',5241000,'1'
'Norway',971000,'1'
'Poland',11912000,'1'
'Portugal',1173000,'1'
'Romania',6303000,'1'
'Spain',4495000,'1'
'Sweden',1902000,'1'
'Switzerland',1954000,'1'
'Turkey',16983000,'1'
'United_Kingdom',13155000,'1'
'Russia_et_al.',42200000,'1'
'Yugoslavia',5474000,'1'
'Albania',125000,'3'
'Austria',3920000,'3'
'Belgium',5108000,'3'
'Bulgaria',3808000,'3'
'Czechoslovakia',7126000,'3'
'Denmark',9317000,'3'
'West_Germany',22478000,'3'
'Finland',1475000,'3'
'France',11711000,'3'
'East_Germany',12107000,'3'
'Greece',1107000,'3'
'Hungary',9035000,'3'
'Ireland',1031000,'3'
'Italy',8928000,'3'
'Netherlands',10254000,'3'
'Norway',687000,'3'
'Poland',19471000,'3'
'Portugal',2448000,'3'
'Romania',12464000,'3'
'Spain',11263000,'3'
'Sweden',2677000,'3'
'Switzerland',2071000,'3'
'Turkey',11000,'3'
'United_Kingdom',7975000,'3'
'Russia_et_al.',33100000,'3'
'Yugoslavia',7867000,'3'
'Albania',484000,'4'
'Austria',11371000,'4'
'Belgium',29448000,'4'
'Bulgaria',41096000,'4'
'Czechoslovakia',49212000,'4'
'Denmark',16296000,'4'
'West_Germany',83033000,'4'
'Finland',7763000,'4'
'France',234131000,'4'
'East_Germany',51356000,'4'
'Greece',29846000,'4'
'Hungary',45397000,'4'
'Ireland',9903000,'4'
'Italy',137999000,'4'
'Netherlands',88174000,'4'
'Norway',5571000,'4'
'Poland',67244000,'4'
'Portugal',4143000,'4'
'Romania',109244000,'4'
'Spain',42824000,'4'
'Sweden',11393000,'4'
'Switzerland',6188000,'4'
'Turkey',59660000,'4'
'United_Kingdom',130018000,'4'
'Russia_et_al.',3.85e+08,'4'
'Yugoslavia',65690000,'4'
'Albania',43000,'2'
'Austria',35000,'2'
'Belgium',31000,'2'
'Bulgaria',120000,'2'
'Czechoslovakia',44000,'2'
'Denmark',41000,'2'
'West_Germany',369000,'2'
'Finland',20000,'2'
'France',278000,'2'
'East_Germany',81000,'2'
'Greece',420000,'2'
'Hungary',120000,'2'
'Ireland',68000,'2'
'Italy',273000,'2'
'Netherlands',59000,'2'
'Norway',25000,'2'
'Poland',1734000,'2'
'Portugal',23000,'2'
'Romania',566000,'2'
'Spain',242000,'2'
'Sweden',57000,'2'
'Switzerland',45000,'2'
'Turkey',784000,'2'
'United_Kingdom',140000,'2'
'Russia_et_al.',1556000,'2'
'Yugoslavia',573000,'2'
'Albania',914000,'5'
'Austria',326000,'5'
'Belgium',123000,'5'
'Bulgaria',11271000,'5'
'Czechoslovakia',990000,'5'
'Denmark',58000,'5'
'West_Germany',1172000,'5'
'Finland',104000,'5'
'France',14346000,'5'
'East_Germany',2220000,'5'
'Greece',12669000,'5'
'Hungary',3183000,'5'
'Ireland',3323000,'5'
'Italy',10497000,'5'
'Netherlands',1210000,'5'
'Norway',1999000,'5'
'Poland',3899000,'5'
'Portugal',2811000,'5'
'Romania',17748000,'5'
'Spain',16543000,'5'
'Sweden',437000,'5'
'Switzerland',336000,'5'
'Turkey',70093000,'5'
'United_Kingdom',32888000,'5'
'Russia_et_al.',2.1e+07,'5'
'Yugoslavia',7384000,'5'
